# Sleep timeout to 30 minutes
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Mouse config, requires PR #778
# CONFIG_ZMK_MOUSE=y
# Higher tick duration prevents freezes
# CONFIG_ZMK_MOUSE_TICK_DURATION=16

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_ZMK_BEHAVIORS_LOG_LEVEL_OFF=y
# CONFIG_ZMK_BEHAVIOR_CAPS_WORD_LOG_LEVEL_DBG=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_SMP=y
